.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 75% 25%;
  margin: 20px;
}

.grid {
  overflow-y: scroll;
}

.itemGrid3 {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.itemGrid5 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.name-of-terminal-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #212121;
  border-bottom: none;
}

.name-of-terminal {
  color: #000;
}

.delete {
  transition: 1s;
  font-weight: 700;
  padding: 5px;
}

.delete:hover {
  cursor: pointer;
  font-size: 18px;
}

.button-container {
  align-self: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

button {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
}
